<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Gijkr5VW3RMNW7nbFo77HT" LanguageVersion="2024.6.7-0206-g3ac6095ccc" Version="0.128">
  <NugetDependency Id="P0W2god9MVgPnXx6GOvT2J" Location="VL.CoreLib" Version="2024.6.7-0206-g3ac6095ccc" />
  <Patch Id="UqgywP0MdcFODGAmFS5PS3">
    <Canvas Id="JfdqbdvcFQePcw5zxwvOXU" DefaultCategory="VL.Boids-GPU" CanvasType="FullCategory">
      <!--

    ************************ BoidsMaterialExtension ************************

-->
      <Node Name="BoidsMaterialExtension" Bounds="113,127" Id="Fj0ttQgP16fOWCgG2qlCLQ">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="IFn6Ux6HumUOsMAX86qgM5">
          <Canvas Id="SNRGu1hKN3pPk38sGa5li1" CanvasType="Group">
            <Node Bounds="125,398,109,19" Id="MBnfD8v9k5iMqLAj1SFAk7">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastDependency="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CalcDispatchArgs1D" />
              </p:NodeReference>
              <Pin Id="GfHps75GGsAPTnFAL3ECXP" Name="Count" Kind="InputPin" />
              <Pin Id="RzBDs6zmlKIN4R9rztIzRl" Name="Thread Group Size" Kind="InputPin" />
              <Pin Id="AeEjCSCUu3ELYPT7BAktPT" Name="Thread Group Count" Kind="OutputPin" />
              <Pin Id="Cum69gb3rSPNfgcKogLx54" Name="Thread Group Size" Kind="OutputPin" />
            </Node>
            <Node Bounds="125,452,92,19" Id="DbdcBecoboyNOcDvXCesY9">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DirectDispatcher" />
              </p:NodeReference>
              <Pin Id="GvDNhqZvvD6QczTNl41hqk" Name="Thread Group Count" Kind="InputPin" />
              <Pin Id="AIND7VvLFMUMW4Ys2ZRAQh" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="IBO7k5b1nucQH7jn6JCKCs" Comment="Force Recreate" Bounds="648,286,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="SQu9MUQCg9MObrCXRTUdQg" Comment="Is Unordered Access" Bounds="620,394,35,16" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="412,748,101,19" Id="HFUEGV7NuinNhDHPj4m28h">
              <p:NodeReference LastCategoryFullName="Stride.Utils" LastDependency="VL.Stride.Games.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
              </p:NodeReference>
              <Pin Id="HIaCS2xn8HVPaVXWJXoHOw" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="K2pqpWjususOgawSD4yYou" Name="Renderer" Kind="InputPin" />
              <Pin Id="QUeu9s99JGCMslEvZkH6wn" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1597,684,68,19" Id="OwQAjI6ZfdxMbp9VrlWjFS">
              <p:NodeReference LastCategoryFullName="3D.AlignedBox" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="AlignedBox" />
                <Choice Kind="OperationCallFlag" Name="AlignedBox (Join Center Size)" />
              </p:NodeReference>
              <Pin Id="UNwKNTnQDi3LFPR46xM4wI" Name="Center" Kind="InputPin" />
              <Pin Id="B2QllWDuqkuLkT0QSs3zdf" Name="Size" Kind="InputPin" />
              <Pin Id="OYoz8YDGuQxO6b3k8pilGB" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="561,415,91,19" Id="IHh8pmIUeSYM4gSQoK1s6P">
              <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ComputeBuffer" />
              </p:NodeReference>
              <Pin Id="SF4Iq3M6QrLPbLNbfAsWOh" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="UC92p0FlmX9PFUmXtFiGy8" Name="Element Count" Kind="InputPin" />
              <Pin Id="TgGOR8JuKh7LfbtUQKNYm7" Name="Element Size In Bytes" Kind="InputPin" />
              <Pin Id="BscOIS6cGTSNWOvZ7n4sGU" Name="Initial Data" Kind="InputPin" IsHidden="true" />
              <Pin Id="UFsIhEAelUJPsNjXECC0oX" Name="Is Unordered Access" Kind="InputPin" />
              <Pin Id="CPEZVpJZcBrOAG626zIbuL" Name="Structured Buffer Type" Kind="InputPin" IsHidden="true" />
              <Pin Id="Cf440z48cz8L9GTILoWgcH" Name="Is Stream Output" Kind="InputPin" IsHidden="true" />
              <Pin Id="IN19AAdnJEOQcB0ttnPLlI" Name="Allow Raw Views" Kind="InputPin" IsHidden="true" />
              <Pin Id="UTjQ5uhFe3PNCbYwnZIbdq" Name="Recreate" Kind="InputPin" />
              <Pin Id="C4wYk4r2ggMM0Fd7bXWAnn" Name="Output" Kind="OutputPin" />
              <Pin Id="AMG4IVVeESWNePi5ANG11Z" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <Pad Id="K493yDuikmWMkJLiTguHBC" Comment="Element Size - float3 * 6 + float2 =&gt; 4byte*3*6 + 4byte*2=32" Bounds="591,351,35,21" ShowValueBox="true" isIOBox="true" Value="80">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">10</p:fontsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="113,515,54,19" Id="CNmjYHztquQLcZ6jdyehRf">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="JLMrw7wQQ7iMXrFAl79r1u" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="USuAY12iqk6OckshlgsQ0H" Name="Simulate" Kind="InputPin" />
              <Pin Id="ArjuFg5FpQjPB54P8T1WJA" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="123,108,97,19" Id="RE3h1MJSr7POndLwMyIRbW">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastDependency="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="QuantizeCount1D" />
              </p:NodeReference>
              <Pin Id="JYqCzyxiILEPlk62CqBho1" Name="Thread Group Size" Kind="InputPin" />
              <Pin Id="BNuRgPjp6HiO0R4Hj9hAx6" Name="Count" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="J4DnvzohVXOOFj2bQkPgW5" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="FQqgNyWK2mkPtbwfVC7LPH" Comment="" Bounds="126,255,78,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="TJDif90HXcDQX7HVGuQlxe" Comment="Thread Group Size" Bounds="232,44,35,15" ShowValueBox="true" isIOBox="true" Value="128">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="646,236,30,19" Id="QYaW8nbgTAoQGo8U5cHlxt">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="DMIBv8FpsYAL4ZqkVTBeHb" Name="Input" Kind="StateInputPin" />
              <Pin Id="T2p0dKfyEgfLy5WOLAdp1R" Name="Input 2" Kind="InputPin" />
              <Pin Id="NX05ZOCrWVVMfiuKMGmBkW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="646,152,57,19" Id="QcGO9kLMxSSM5AAcj08uUD">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="Aoj1XjAUTb1OqU4gTsqTFd" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="FFc0edWwKSCQKUt28xgX4M" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
              <Pin Id="PwRiu0cQbnoOTudlx0hSxx" Name="Value" Kind="InputPin" />
              <Pin Id="FssRRMY3z7kLLZ3E8H3VgH" Name="Result" Kind="OutputPin" />
              <Pin Id="IlDQZTkEw3zLedVYOYh2qm" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Overlay Id="GZJnAooN0P4NR4NtK6lv2Q" Name="Wall Preview" Bounds="1767,616,457,431" />
            <ControlPoint Id="EUqyUnmqaj2MTjFmHePxIc" Bounds="217,93" />
            <ControlPoint Id="NyRt95YWi7GQDPvwNehbK7" Bounds="673,222" />
            <ControlPoint Id="OhDMpXMVi26Nnzw7KSBh9P" Bounds="1522,655" />
            <ControlPoint Id="JoKkL8d74RTO9n2a2jamWU" Bounds="709,492" />
            <ControlPoint Id="GuXfv9NekuYOhfjBSJ5vEb" Bounds="636,472" />
            <ControlPoint Id="TXb7ltBQoMPM9wOhlnQfIz" Bounds="858,511" />
            <ControlPoint Id="Jb0wwmGkYvIPKN0bRamxii" Bounds="932,530" />
            <ControlPoint Id="CTb4rjp1CcyMWZ99gzOsqF" Bounds="1005,550" />
            <ControlPoint Id="CvFz5yKQT7TNpAaY48fGKF" Bounds="1078,571" />
            <ControlPoint Id="Hu6SorEg7rSNV1RVzByJTh" Bounds="1152,595" />
            <ControlPoint Id="ExAdyGTsBE1Ngg4pzZ3dSu" Bounds="1226,616" />
            <Node Bounds="412,684,1113,19" Id="A8K2T0RWUaSLBwJLXXiy72">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ComputeShaders" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="BoidsShader" />
              </p:NodeReference>
              <Pin Id="MhmQWjSCc0RLgVMArvO8o3" Name="Dispatcher" Kind="InputPin" />
              <Pin Id="KcVvlXi5QcMMmDWiYIC95F" Name="Thread Group Size" Kind="InputPin" />
              <Pin Id="KcskLy18sTPPjYmhAWXqW6" Name="Particles" Kind="InputPin" />
              <Pin Id="GpdXCB74hg5No3Tn3nXGx0" Name="Wall Center" Kind="InputPin" />
              <Pin Id="LcMZVq3nVVhP4aiQyHmjEj" Name="Wall Size" Kind="InputPin" />
              <Pin Id="VLiut9MjbrtOpsDuGTxLca" Name="Wall Force Strength" Kind="InputPin" />
              <Pin Id="MXNcvbOEC6RM757nBBG5Bc" Name="Separation Radius" Kind="InputPin" />
              <Pin Id="V5zQ1nUMX0NL13zFAQw9cb" Name="Align Radius" Kind="InputPin" />
              <Pin Id="K1B0qcO2EAGPEbYEhXkXua" Name="Cohesion Radius" Kind="InputPin" />
              <Pin Id="TMqdPfcZGsrOmkdpiZnQti" Name="Separation Strength" Kind="InputPin" />
              <Pin Id="DWlLgGSKCPGPyI9qCTdwey" Name="Align Strength" Kind="InputPin" />
              <Pin Id="SPTdBnMJajGOeVkkWbIVOt" Name="Cohesion Strength" Kind="InputPin" />
              <Pin Id="NPkFfujbiDmOUWfcFqsJkQ" Name="Max Velocity" Kind="InputPin" DefaultValue="1.2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Q8DTXEVb8pyPRKrcWbLpOG" Name="Max Force" Kind="InputPin" />
              <Pin Id="Ie7AesmvdxKOBPiD0cEGoR" Name="Thread Group Count Global" Kind="InputPin" />
              <Pin Id="GFKAwzUsi6wQYDL1TIxJSE" Name="Enabled" Kind="InputPin" />
              <Pin Id="NJq8NcjdFp5Pp1s4iUlX6X" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="FqqFwzdSPwNPiqe8mDfHMt" Bounds="784,493" />
            <Node Bounds="113,553,202,112" Id="DFegbxQIvZkNa1BpavNEBn">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="V7ETJTU2aciNDCo6r6vD2g" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="TXUl5BeOkG0PfG9zfm62O4" Bounds="127,559" Alignment="Top" />
              <ControlPoint Id="OjB45nUuvmiLAswhvtYx8G" Bounds="127,659" Alignment="Bottom" />
              <Patch Id="OOboU0Qk1EjNrndQbghRpH" ManuallySortedPins="true">
                <Patch Id="S3FetAGcZM3P0EerMWy2o0" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Cz4ML5EiEaXMJVZzMC3Lfr" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="202,587,86,19" Id="DANYH0mlUGMLLivqaf9MJc">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.ComputeShaders" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="InitBoidsShader" />
                  </p:NodeReference>
                  <Pin Id="FZI0OxN2LXJNzqAFedsJZr" Name="Dispatcher" Kind="InputPin" />
                  <Pin Id="JaS9I4PPEJMLhbUM3lH1mN" Name="Thread Group Size" Kind="InputPin" />
                  <Pin Id="UdcwG6UZONsLhWLBpWTJ7E" Name="Particles" Kind="InputPin" />
                  <Pin Id="VAubZTUmFkILBi7NCqbOqu" Name="Enabled" Kind="InputPin" />
                  <Pin Id="AJ1M6ancVhsMw7zB4ygGXZ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="202,626,101,19" Id="VpJ2wAHYbuJQAoYzz3k2O2">
                  <p:NodeReference LastCategoryFullName="Stride.Utils" LastDependency="VL.Stride.Games.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
                  </p:NodeReference>
                  <Pin Id="AEcgWyYA8CeLSSFC3gqTwA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="GQaKwvjcdaeNGgsXLDpKfm" Name="Renderer" Kind="InputPin" />
                  <Pin Id="Ay7mRejuuJjQYMZ0iNdYqi" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="VZqYGWZQWt2OJ1Ug7tUlrk" Bounds="30,582,70,19" ShowValueBox="true" isIOBox="true" Value="Init Buffer">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="1837,753,328,215" Id="M2NSMovVqu5NH1WwUo116o">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="F4hHJXWRnUdOa2eVRmgRgW" Name="Condition" Kind="InputPin" />
              <Patch Id="Itj1iZFtr5LM50AoFTJYKv" ManuallySortedPins="true">
                <Node Bounds="1849,928,165,19" Id="LsyV7ebxr5qONUBV4f6PlR">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Box" />
                  </p:NodeReference>
                  <Pin Id="DJnGUfu3Ob4QIwpvhYaCyx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="QVjpwVrxesdN3oBIDXDzg5" Name="Transformation" Kind="InputPin" />
                  <Pin Id="RvBJwLga6lcOUOVAV1iThF" Name="Size" Kind="InputPin" />
                  <Pin Id="N04qlJakICTPoaVn2CbPDm" Name="Tessellation" Kind="InputPin" />
                  <Pin Id="MUNUbrcAcC0LPxReUKmuCk" Name="Material" Kind="InputPin" />
                  <Pin Id="H16a3Y1JFvIPheaL6rkC0J" Name="Is Shadow Caster" Kind="InputPin" DefaultValue="False">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="JZwubhnOgIwQISH2wqlFbu" Name="Components" Kind="InputPin" />
                  <Pin Id="LBdVQeVv49CM3oHHUDYE6M" Name="Children" Kind="InputPin" />
                  <Pin Id="INdoz5P8Ty2MbRrOo21k5Q" Name="Name" Kind="InputPin" />
                  <Pin Id="PQAgVBSMH7JOIqUOsMwrB6" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Gy3fEQUg6O0OkAGr78loAg" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="1849,871,80,19" Id="VTPZrY40nrcLWOVcXrs0ub">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="EiZvFDOdRTUNh5jW9MAJpZ" Name="Input" Kind="InputPin" />
                  <Pin Id="GGT8bPtoZSVMTVTNkN7RYA" Name="Scaling" Kind="InputPin" />
                  <Pin Id="MrLRzwDYh6MLRBDIYaPaNY" Name="Rotation" Kind="InputPin" />
                  <Pin Id="CGhhdksOJKoNXJtmxrn4ES" Name="Translation" Kind="InputPin" />
                  <Pin Id="MMGiAFxIlOaPwPdc2ly18q" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1969,861,77,19" Id="TnkXq6J6mp6MIHU9apX20M">
                  <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Materials" />
                    <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
                  </p:NodeReference>
                  <Pin Id="Gc0uJqGVzkNPdycBiUOwZs" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="HtSkCbaB6sCOAgOImY60Nb" Name="Color" Kind="InputPin" />
                  <Pin Id="C0RKzDZTE5NN0FkAAwG2rr" Name="Transparency" Kind="InputPin" />
                  <Pin Id="DnUW9Yx8pNMPnRYyvo34pR" Name="Cull Mode" Kind="InputPin" DefaultValue="Back">
                    <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="Stride.Graphics.dll">
                      <Choice Kind="TypeFlag" Name="CullMode" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LVywywbCXHhOMYbRIUEc8U" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="TVPegA8RO9XMQuFIInflAY" Comment="Color" Bounds="1970,781,136,15" ShowValueBox="true" isIOBox="true" Value="0.0200004, 0.8236002, 1, 0.12">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="2005,833,65,19" Id="PSemy6H1svrPZDApkVGLbd">
                  <p:NodeReference LastCategoryFullName="Stride.Materials.MiscAttributes.Transparency" LastDependency="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Additive" />
                    <CategoryReference Kind="Category" Name="Transparency" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PFWmfh20WneMXs8LO0Lw5K" Name="Alpha" Kind="InputPin" />
                  <Pin Id="R4xrSKos83kLPUz2zQ3xdr" Name="Tint" Kind="InputPin" />
                  <Pin Id="NTvWShNfyuhMnX4Hv4dpgx" Name="Dithered Shadows" Kind="InputPin" />
                  <Pin Id="Qlc0ktmVcb6Lzubjtlcg4u" Name="Enabled" Kind="InputPin" />
                  <Pin Id="GFwzYePVjsTMjawmegM6vG" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="2006,805,65,19" Id="KxRh1Hsr4EqOJLx07UKZlt">
                  <p:NodeReference LastCategoryFullName="Stride.Materials.TextureMaps" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ValueMap" />
                  </p:NodeReference>
                  <Pin Id="HvD3cpZuAcFLa7kAvmt4Y3" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="D5NMK8KqbreMIUIL7dGHqn" Name="Texture" Kind="InputPin" />
                  <Pin Id="NnrV38FAljrObtMs2OyhTD" Name="Fallback Value" Kind="InputPin" DefaultValue="0.31">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="JiI90cF4CwMPpN9Qvxb61c" Name="Texcoord Index" Kind="InputPin" />
                  <Pin Id="ItRkbb6Y3EvNzW4tgbBmPc" Name="Channel" Kind="InputPin" />
                  <Pin Id="UZNSzzqqDGUOSbBP3hleZn" Name="Output" Kind="OutputPin" />
                  <Pin Id="AIH9H8VtZmFLpVDe4umBbJ" Name="Filtering" Kind="InputPin" IsHidden="true" />
                  <Pin Id="A3qeZh5afk6MGYfLJHVqgo" Name="Address Mode U" Kind="InputPin" IsHidden="true" />
                  <Pin Id="UML8BaKe5btNtY9X8HlTI4" Name="Address Mode V" Kind="InputPin" IsHidden="true" />
                  <Pin Id="BT0fuoXtBqONxA5g63BdBx" Name="Border Color" Kind="InputPin" IsHidden="true" />
                  <Pin Id="FoqTXEePhGvLI4KoUsNv2B" Name="Offset Before Scale" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Ud3alXjuX0tNrHwYoGwuSH" Name="Scale" Kind="InputPin" IsHidden="true" />
                  <Pin Id="OqoWG3wDMCSLIWzlxvk97L" Name="Offset" Kind="InputPin" IsHidden="true" />
                </Node>
                <Patch Id="HgzVL5owkfXNyLlGyuknCv" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Rs0OLqJQxg3QVgZEyww4Io" Name="Then" ManuallySortedPins="true" />
              </Patch>
              <ControlPoint Id="OCI1q7kRyp5NqHy5F2KHKY" Bounds="1851,962" Alignment="Bottom" />
              <ControlPoint Id="LScVI5coDaJQNcZOGopOlt" Bounds="2148,759" Alignment="Top" />
            </Node>
            <ControlPoint Id="OhynmORITgkQKSwvAYVB38" Bounds="1838,679" />
            <ControlPoint Id="CsfUJMnyTJ0M8Ptsg7p4FG" Bounds="1851,991" />
            <Pad Id="GLix4HYfBEcOVFttQtsidm" Comment="" Bounds="540,1535,844,70" ShowValueBox="true" isIOBox="true" Value="">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="258,900,110,19" Id="BenVt9kyoUFNKxJZfhqT6i">
              <p:NodeReference LastCategoryFullName="VL.Boids-GPU" LastDependency="VL.Boids-GPU.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BoxMaterialRenderer" />
              </p:NodeReference>
              <Pin Id="Fu1JREhj3JMOUXHMKwWTTU" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="LGNtT65tbwNOZbN0MmKeM9" Name="Material" Kind="InputPin" />
              <Pin Id="I4BH85F7twgPZv5NfednEC" Name="Particles" Kind="InputPin" />
              <Pin Id="BDJXOAFhsaDMMaD03BRRdE" Name="Vertex Count" Kind="InputPin" />
              <Pin Id="LzOkmESizm8PufFrnjY2DO" Name="Bounding Box" Kind="InputPin" />
              <Pin Id="CCjPCOXzl0DORHpTVW0YzY" Name="Output" Kind="StateOutputPin" />
              <Pin Id="R5y7Qhssr9SMWUNLwfSy1b" Name="Entity" Kind="OutputPin" />
              <Pin Id="PNGpdjH7ySnO7wbDBJPe3v" Name="Size" Kind="InputPin" />
            </Node>
            <ControlPoint Id="HxeaYwobZFINpxEPmqbAi6" Bounds="365,946" />
            <ControlPoint Id="VtVevNyB9IxMBiPui8ONqC" Bounds="1300,636" />
            <ControlPoint Id="Uc2cKigcnePLJHfzXvpcxV" Bounds="1374,656" />
            <ControlPoint Id="H6LrOLeJ7yELJWv2946adw" Bounds="1662,672" />
            <ControlPoint Id="H42wbR8YDnkPzbwboags5A" Bounds="1599,658" />
            <ControlPoint Id="NYEAvqKsmkwNN9BxOSDwmq" Bounds="315,329" />
            <ControlPoint Id="S6N5TleC6tKNuSRsUcBXb8" Bounds="562,777" />
            <ControlPoint Id="KcqSNvE5TVIOgrRb32mgya" Bounds="1876,697" />
            <ControlPoint Id="D26SXNQPdhtOhRFJjdzZ0n" Bounds="1925,713" />
            <ControlPoint Id="Qm0sS4mjwgBPmSSzIc7rp7" Bounds="365,871" />
            <ControlPoint Id="RKHTEJNDWLxMJM610tSwDm" Bounds="260,797" />
          </Canvas>
          <ProcessDefinition Id="IfdsXyqvCOyMqNtDqBylMk">
            <Fragment Id="UXUr78euH5rQR1iK4GITP3" Patch="JDNPNLZiqTkN1Y1j6mRGGp" Enabled="true" />
            <Fragment Id="IL4VQ4uk8EYM1hevPPNOwH" Patch="LNgiLvBGZRHPmiuHvsLBvI" Enabled="true" />
          </ProcessDefinition>
          <Link Id="EDRztB4Iks0NroODAZsuOn" Ids="AeEjCSCUu3ELYPT7BAktPT,GvDNhqZvvD6QczTNl41hqk" />
          <Link Id="CnrO8H7FIKRMwB6MIyDpSm" Ids="SQu9MUQCg9MObrCXRTUdQg,UFsIhEAelUJPsNjXECC0oX" />
          <Link Id="KxbIwqsHUPPQIsct9I1MaU" Ids="J4DnvzohVXOOFj2bQkPgW5,FQqgNyWK2mkPtbwfVC7LPH" />
          <Link Id="Rz0TmJK3FKBOLEMEtJvq1t" Ids="TJDif90HXcDQX7HVGuQlxe,JYqCzyxiILEPlk62CqBho1" />
          <Link Id="VbdIVdPttKCPggI70beX6R" Ids="FQqgNyWK2mkPtbwfVC7LPH,GfHps75GGsAPTnFAL3ECXP" />
          <Link Id="MwTEQd9SBfhPJXKb66yAm9" Ids="FQqgNyWK2mkPtbwfVC7LPH,UC92p0FlmX9PFUmXtFiGy8" />
          <Link Id="DJwngEgKRN1QBDy0FynrDi" Ids="TJDif90HXcDQX7HVGuQlxe,RzBDs6zmlKIN4R9rztIzRl" />
          <Link Id="U1Q1ujZ0YFaQdiiTxkBhYY" Ids="J4DnvzohVXOOFj2bQkPgW5,PwRiu0cQbnoOTudlx0hSxx" />
          <Link Id="SKAZGbhbUM3QaAZG3crOxA" Ids="FssRRMY3z7kLLZ3E8H3VgH,DMIBv8FpsYAL4ZqkVTBeHb" />
          <Link Id="QLUKk173vh0OFhCU5cmA5W" Ids="NX05ZOCrWVVMfiuKMGmBkW,IBO7k5b1nucQH7jn6JCKCs" />
          <Link Id="D9bzHJuY6EuMUwHmb8Ez1O" Ids="NX05ZOCrWVVMfiuKMGmBkW,USuAY12iqk6OckshlgsQ0H" />
          <Link Id="KN37skzfzZ2QNn3rU80wAl" Ids="TnUqlIlj1ILLgrCkH82mO2,EUqyUnmqaj2MTjFmHePxIc" IsHidden="true" />
          <Link Id="S5gYlkxcJVgNxf4K3KtYuV" Ids="DocvmO1dOenMYeRSPzZpNG,NyRt95YWi7GQDPvwNehbK7" IsHidden="true" />
          <Link Id="VQ1WUr3YavtOa8juSUuLL9" Ids="UPQua7U4RaWPqlqCYxauJg,OhDMpXMVi26Nnzw7KSBh9P" IsHidden="true" />
          <Link Id="Bbc1eox2oiJOwJcAnGiWqy" Ids="JoktKl6lTVQMyaUurUqCCp,JoKkL8d74RTO9n2a2jamWU" IsHidden="true" />
          <Link Id="OvPnB0gaNjjL4YKVHiGesY" Ids="TtPh7cJ7Mr0NhIkINMQmFW,GuXfv9NekuYOhfjBSJ5vEb" IsHidden="true" />
          <Link Id="MUm957U5io9M7d4rQvs0Jf" Ids="O10qyy3tjWeOnXgtJdEUvX,TXb7ltBQoMPM9wOhlnQfIz" IsHidden="true" />
          <Link Id="PdT1opsXf3OQQSxXuVctBg" Ids="RKTunp5x30kMPSrDeDoeDV,Jb0wwmGkYvIPKN0bRamxii" IsHidden="true" />
          <Link Id="GJGshWQizMhLp4yMMwNNNh" Ids="Vv2r6p9ly5oOuS1pHDqRO1,CTb4rjp1CcyMWZ99gzOsqF" IsHidden="true" />
          <Link Id="QuvHD9oevN7MLrWwtWlUat" Ids="AP4VO3ggk8JN9xe1NbMDJ1,CvFz5yKQT7TNpAaY48fGKF" IsHidden="true" />
          <Link Id="J7KgvA8j3MbMKGsMFqRace" Ids="CdMroYOCYO3MtgPDccLFXl,Hu6SorEg7rSNV1RVzByJTh" IsHidden="true" />
          <Link Id="EtSrgeLD5Y0MJLVGr89dHN" Ids="RuYdoVcrzyWNtOn5cExBHv,ExAdyGTsBE1Ngg4pzZ3dSu" IsHidden="true" />
          <Link Id="TuPekkgfrMkL2rPybf1mp0" Ids="EUqyUnmqaj2MTjFmHePxIc,BNuRgPjp6HiO0R4Hj9hAx6" />
          <Link Id="FtINhXBdgPcMtwi9wm4UCK" Ids="Cum69gb3rSPNfgcKogLx54,KcVvlXi5QcMMmDWiYIC95F" />
          <Link Id="FajVmUOgdrCN39ySCk4KES" Ids="GuXfv9NekuYOhfjBSJ5vEb,GpdXCB74hg5No3Tn3nXGx0" />
          <Link Id="SQLx4CKNJjzOClAX0OAcyw" Ids="JoKkL8d74RTO9n2a2jamWU,LcMZVq3nVVhP4aiQyHmjEj" />
          <Link Id="OnRQVNJrDabP2IlFUqdohM" Ids="TXb7ltBQoMPM9wOhlnQfIz,MXNcvbOEC6RM757nBBG5Bc" />
          <Link Id="JsO79n1pmToNmb3yySRC4F" Ids="Jb0wwmGkYvIPKN0bRamxii,V5zQ1nUMX0NL13zFAQw9cb" />
          <Link Id="NvkOxbtZXY3O3bgoh4UKC2" Ids="CTb4rjp1CcyMWZ99gzOsqF,K1B0qcO2EAGPEbYEhXkXua" />
          <Link Id="P6cZudWGcFYPSxYspsGJG9" Ids="NJq8NcjdFp5Pp1s4iUlX6X,K2pqpWjususOgawSD4yYou" />
          <Link Id="LyuZTxwO10qNPR8cAkaACF" Ids="Hh29zFLB5AfOeHVcq9kUQK,FqqFwzdSPwNPiqe8mDfHMt" IsHidden="true" />
          <Link Id="B0alcjvs9r0QbJHIbmnDHd" Ids="Cum69gb3rSPNfgcKogLx54,JaS9I4PPEJMLhbUM3lH1mN" />
          <Link Id="GWxgYZX9DoiPuYsM2M7azK" Ids="AJ1M6ancVhsMw7zB4ygGXZ,GQaKwvjcdaeNGgsXLDpKfm" />
          <Link Id="PwMpGUh68nqMVTNDYIUnzk" Ids="TXUl5BeOkG0PfG9zfm62O4,OjB45nUuvmiLAswhvtYx8G" IsFeedback="true" />
          <Link Id="B9eVytkTurWMLFEmK5D15x" Ids="AIND7VvLFMUMW4Ys2ZRAQh,TXUl5BeOkG0PfG9zfm62O4" />
          <Link Id="NgHVhKXC5OhN6CMMVK7EeY" Ids="TXUl5BeOkG0PfG9zfm62O4,FZI0OxN2LXJNzqAFedsJZr" />
          <Link Id="QrO4YGcbYoNQK3lDDqhOZb" Ids="TXUl5BeOkG0PfG9zfm62O4,OjB45nUuvmiLAswhvtYx8G" />
          <Link Id="BDTF6RrlF9FPpcms5OMZ03" Ids="OjB45nUuvmiLAswhvtYx8G,MhmQWjSCc0RLgVMArvO8o3" />
          <Link Id="ULO4Z4J6FRTNzKv2uBX5wD" Ids="ArjuFg5FpQjPB54P8T1WJA,V7ETJTU2aciNDCo6r6vD2g" />
          <Link Id="SPSRR4GqfMNMj3u8HZPUdu" Ids="K493yDuikmWMkJLiTguHBC,TgGOR8JuKh7LfbtUQKNYm7" />
          <Link Id="GLU0EIzuwgCPpVPY6mYIyX" Ids="IBO7k5b1nucQH7jn6JCKCs,UTjQ5uhFe3PNCbYwnZIbdq" />
          <Link Id="SfrzeSVZgKNLy2wH1yxzU1" Ids="MMGiAFxIlOaPwPdc2ly18q,QVjpwVrxesdN3oBIDXDzg5" />
          <Link Id="OtO8MI3Af7YPIbcib4KhUl" Ids="LVywywbCXHhOMYbRIUEc8U,MUNUbrcAcC0LPxReUKmuCk" />
          <Link Id="OYysw2duE0DPjFpr8KCV91" Ids="TVPegA8RO9XMQuFIInflAY,HtSkCbaB6sCOAgOImY60Nb" />
          <Link Id="DR4K2YEkxP8Ljz3aoCsnKK" Ids="GFwzYePVjsTMjawmegM6vG,C0RKzDZTE5NN0FkAAwG2rr" />
          <Link Id="JspMPekqRQyNRCGGFHCjLy" Ids="UZNSzzqqDGUOSbBP3hleZn,PFWmfh20WneMXs8LO0Lw5K" />
          <Link Id="PuKiMMtI6V6MLWHPUOGORd" Ids="OhynmORITgkQKSwvAYVB38,F4hHJXWRnUdOa2eVRmgRgW" />
          <Link Id="QHzUVSNNo2lNKHMxpPlVKz" Ids="KMUdVtAITM5M3gsyxa8VQD,OhynmORITgkQKSwvAYVB38" IsHidden="true" />
          <Patch Id="JDNPNLZiqTkN1Y1j6mRGGp" Name="Create" />
          <Patch Id="LNgiLvBGZRHPmiuHvsLBvI" Name="Update" ManuallySortedPins="true">
            <Pin Id="TnUqlIlj1ILLgrCkH82mO2" Name="Instance Count" Kind="InputPin" Bounds="793,318" />
            <Pin Id="O10qyy3tjWeOnXgtJdEUvX" Name="Separation Radius" Kind="InputPin" Bounds="1401,616" />
            <Pin Id="AP4VO3ggk8JN9xe1NbMDJ1" Name="Separation Strength" Kind="InputPin" Bounds="1520,741" />
            <Pin Id="RKTunp5x30kMPSrDeDoeDV" Name="Align Radius" Kind="InputPin" Bounds="1452,668" />
            <Pin Id="CdMroYOCYO3MtgPDccLFXl" Name="Align Strength" Kind="InputPin" Bounds="1553,797" />
            <Pin Id="Vv2r6p9ly5oOuS1pHDqRO1" Name="Cohesion Radius" Kind="InputPin" Bounds="1475,709" />
            <Pin Id="RuYdoVcrzyWNtOn5cExBHv" Name="Cohesion Strength" Kind="InputPin" Bounds="1603,850" />
            <Pin Id="TtPh7cJ7Mr0NhIkINMQmFW" Name="Wall Center" Kind="InputPin" Bounds="1173,530" />
            <Pin Id="JoktKl6lTVQMyaUurUqCCp" Name="Wall Size" Kind="InputPin" Bounds="1314,540" />
            <Pin Id="Hh29zFLB5AfOeHVcq9kUQK" Name="Wall Force Strength" Kind="InputPin" Bounds="1330,549" />
            <Pin Id="KMUdVtAITM5M3gsyxa8VQD" Name="Enable Wall Preview" Kind="InputPin" />
            <Pin Id="PhyRhOxPLOdPmv7gtXZiYE" Name="Max Velocity" Kind="InputPin" DefaultValue="0.45" />
            <Pin Id="NJ2TNzzxDNKL0YlIwpfaRf" Name="Max Force" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="Kngu828aAMwOZFKTuxWZz7" Name="Box Size" Kind="InputPin" />
            <Pin Id="SL1OkACznpyPdO9VvN6Iyc" Name="Box Material" Kind="InputPin" />
            <Pin Id="DocvmO1dOenMYeRSPzZpNG" Name="Reset" Kind="InputPin" Bounds="1034,373">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UPQua7U4RaWPqlqCYxauJg" Name="Enable" Kind="InputPin" Bounds="1619,475" />
            <Pin Id="FnagplDNztwN9VdrCH2PUb" Name="Entity" Kind="OutputPin" />
            <Pin Id="CAdX8qHzyzKN8pRlhCrLwp" Name="Wall Preview" Kind="OutputPin" Bounds="1355,1585" />
          </Patch>
          <Link Id="DxCC2u3f5dpPbnYAyOJjjV" Ids="CsfUJMnyTJ0M8Ptsg7p4FG,CAdX8qHzyzKN8pRlhCrLwp" IsHidden="true" />
          <Link Id="LVuTzn16BmqLADdyuJBkvM" Ids="LScVI5coDaJQNcZOGopOlt,OCI1q7kRyp5NqHy5F2KHKY" IsFeedback="true" />
          <Link Id="OYhksuo8VtvLAq5Up6bS65" Ids="Gy3fEQUg6O0OkAGr78loAg,OCI1q7kRyp5NqHy5F2KHKY" />
          <Link Id="QtQ4vsgahFlOdgGPRQqEyM" Ids="OCI1q7kRyp5NqHy5F2KHKY,CsfUJMnyTJ0M8Ptsg7p4FG" />
          <Link Id="PWxpawzoYtQPTDPmTwbEbP" Ids="NyRt95YWi7GQDPvwNehbK7,T2p0dKfyEgfLy5WOLAdp1R" />
          <Link Id="TZJs5G6MBCLO5uqnByEQMr" Ids="OhDMpXMVi26Nnzw7KSBh9P,GFKAwzUsi6wQYDL1TIxJSE" />
          <Link Id="VFzwse18jdEOh0jlL0trTz" Ids="C4wYk4r2ggMM0Fd7bXWAnn,UdcwG6UZONsLhWLBpWTJ7E" />
          <Link Id="SnTh5YmXRfYORunU75LniX" Ids="C4wYk4r2ggMM0Fd7bXWAnn,KcskLy18sTPPjYmhAWXqW6" />
          <Link Id="PlgaIL4gzeWM04n6nPYUEh" Ids="FQqgNyWK2mkPtbwfVC7LPH,NYEAvqKsmkwNN9BxOSDwmq,BDJXOAFhsaDMMaD03BRRdE" />
          <Link Id="PMwkOdA96BqN0zErlVMv8A" Ids="C4wYk4r2ggMM0Fd7bXWAnn,S6N5TleC6tKNuSRsUcBXb8,I4BH85F7twgPZv5NfednEC" />
          <Link Id="Nif6uDUYy5XPNumyYpFSat" Ids="R5y7Qhssr9SMWUNLwfSy1b,HxeaYwobZFINpxEPmqbAi6" />
          <Link Id="GZauPZpNZIsMBp55PP64Fe" Ids="HxeaYwobZFINpxEPmqbAi6,FnagplDNztwN9VdrCH2PUb" IsHidden="true" />
          <Link Id="AZEzF1ia2lMOjceGo4ZWCd" Ids="OYoz8YDGuQxO6b3k8pilGB,LzOkmESizm8PufFrnjY2DO" />
          <Link Id="EF6FZCXusx6OzJs7z0FrIa" Ids="CvFz5yKQT7TNpAaY48fGKF,TMqdPfcZGsrOmkdpiZnQti" />
          <Link Id="SXWCVfZI2sYOC7ihLl9Eix" Ids="Hu6SorEg7rSNV1RVzByJTh,DWlLgGSKCPGPyI9qCTdwey" />
          <Link Id="ElMsFQxq6BdLNU5m7lPmWb" Ids="ExAdyGTsBE1Ngg4pzZ3dSu,SPTdBnMJajGOeVkkWbIVOt" />
          <Link Id="FGS8axJu0IPPQHj3vlxZvh" Ids="FqqFwzdSPwNPiqe8mDfHMt,VLiut9MjbrtOpsDuGTxLca" />
          <Link Id="Hml4QSKPegiMLi0ibZQOud" Ids="PhyRhOxPLOdPmv7gtXZiYE,VtVevNyB9IxMBiPui8ONqC" IsHidden="true" />
          <Link Id="EaSWOZ4ex8EMEz7uS3R2HG" Ids="VtVevNyB9IxMBiPui8ONqC,NPkFfujbiDmOUWfcFqsJkQ" />
          <Link Id="Vm5gkMWFIacO4da6xGv5Zh" Ids="NJ2TNzzxDNKL0YlIwpfaRf,Uc2cKigcnePLJHfzXvpcxV" IsHidden="true" />
          <Link Id="Vya9niy82dnN47yK2Md70q" Ids="Uc2cKigcnePLJHfzXvpcxV,Q8DTXEVb8pyPRKrcWbLpOG" />
          <Link Id="T3DWmxlDppiNSRfvCdZI7x" Ids="JoktKl6lTVQMyaUurUqCCp,H6LrOLeJ7yELJWv2946adw" IsHidden="true" />
          <Link Id="LE2qyl2EZLhNNzbuctP0KZ" Ids="TtPh7cJ7Mr0NhIkINMQmFW,H42wbR8YDnkPzbwboags5A" IsHidden="true" />
          <Link Id="ECF2kYnwuwFNlLqpcIy3Bp" Ids="H42wbR8YDnkPzbwboags5A,UNwKNTnQDi3LFPR46xM4wI" />
          <Link Id="D1JZBHwngp1MhGOW9g6r9V" Ids="H6LrOLeJ7yELJWv2946adw,B2QllWDuqkuLkT0QSs3zdf" />
          <Link Id="Ng3qYrv77K7PT28a6VUmhN" Ids="JoktKl6lTVQMyaUurUqCCp,KcqSNvE5TVIOgrRb32mgya" IsHidden="true" />
          <Link Id="PBFG9u6n8vVPcr9yd2TOv5" Ids="TtPh7cJ7Mr0NhIkINMQmFW,D26SXNQPdhtOhRFJjdzZ0n" IsHidden="true" />
          <Link Id="EwlfqGAYfRqME6DGM8dWjd" Ids="KcqSNvE5TVIOgrRb32mgya,GGT8bPtoZSVMTVTNkN7RYA" />
          <Link Id="GeXpoCEA9kbQB5CXfZFqOR" Ids="D26SXNQPdhtOhRFJjdzZ0n,CGhhdksOJKoNXJtmxrn4ES" />
          <Link Id="DzgQvoArK0gNY0IgHbjWRU" Ids="Qm0sS4mjwgBPmSSzIc7rp7,PNGpdjH7ySnO7wbDBJPe3v" />
          <Link Id="KHwwrnGWmNBOwqrSKEoxF6" Ids="Kngu828aAMwOZFKTuxWZz7,Qm0sS4mjwgBPmSSzIc7rp7" IsHidden="true" />
          <Link Id="BnnpMyUTGZ1M3qzHg1FJMe" Ids="RKHTEJNDWLxMJM610tSwDm,LGNtT65tbwNOZbN0MmKeM9" />
          <Link Id="BxgNX4uUmE0NLULo0wbHER" Ids="SL1OkACznpyPdO9VvN6Iyc,RKHTEJNDWLxMJM610tSwDm" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ BoxMaterialRenderer ************************

-->
      <Node Name="BoxMaterialRenderer" Aspects="Internal" Bounds="114,229" Id="GtpWYWZWIc9MLgnnjblDUK">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="BBqKnY1hnv8LlFrdPeapU2">
          <Canvas Id="J9m8M8z1nCqOmPoTC6sDik" CanvasType="Group">
            <ControlPoint Id="OOlM41jIPXtOZOgrUB88Bj" Bounds="80,526" />
            <Node Bounds="78,468,145,19" Id="USHIYaN1DuvNKFz2e834TO">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
              </p:NodeReference>
              <Pin Id="NJnb00izZzFPrJIBhnXXKD" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="RDDTyRXWQzGQLDVhGws4Or" Name="Transformation" Kind="InputPin" />
              <Pin Id="A9hCOnyXwrTNT9xIMfRzo7" Name="Mesh" Kind="InputPin" />
              <Pin Id="MQbdVlOrYZ5LbdVf2w6IFX" Name="Force Update" Kind="InputPin" IsHidden="true" />
              <Pin Id="Hxgf0LdhUpeO0oLQPTnEmJ" Name="Material" Kind="InputPin" />
              <Pin Id="KwOpTMtghJHPva3VQBPP7v" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="CeVgynahLQAO4JzfHsvEz0" Name="Components" Kind="InputPin" />
              <Pin Id="Bu8QGGGQxtALMvinZSWfdx" Name="Children" Kind="InputPin" />
              <Pin Id="SoIyEha474MLPqFnGWregm" Name="Name" Kind="InputPin" />
              <Pin Id="Qo9etfWv46QNnuifJFZk7I" Name="Enabled" Kind="InputPin" />
              <Pin Id="FZGzKQWgmeJM16kzFdjF23" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="118,410,97,19" Id="MF4cyd9tfayMjpCDv5JiCP">
              <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MaterialExtension" />
                <CategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="M7VNn0hgNZwMCp2toc6EMM" Name="Material" Kind="InputPin" />
              <Pin Id="KUM4TCTaRAcObTXpBzE07M" Name="Material Extension" Kind="InputPin" />
              <Pin Id="CgDyrqYkhUIQFeNDqJPcQr" Name="Tessellation Extension" Kind="InputPin" />
              <Pin Id="GYXrR8QU2DXNnpF2G5sYqt" Name="Tessellation Stream" Kind="InputPin" />
              <Pin Id="N08ZKCrdnVUPYYXScK1YWY" Name="Vertex Addition" Kind="InputPin" IsHidden="true" />
              <Pin Id="UckdeyyWoetPTT5epmE2iT" Name="Pixel Addition" Kind="InputPin" IsHidden="true" />
              <Pin Id="Ur63p5F2AEWPCZ4jH94oZq" Name="Cutoff" Kind="InputPin" DefaultValue="False" />
              <Pin Id="LhOdgWeC8HZOyvFSnt9LDk" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DeFSndPXFL4QPMSkTYM0sI" Bounds="119,343" />
            <Node Bounds="234,382,85,19" Id="ULusVCx1KkAMyEYw0EnV2m">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="BoxRendererGeometryShader">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="BoxGeomExt" />
              </p:NodeReference>
              <Pin Id="EvQYmUUedraMECId4my4oa" Name="Particles" Kind="InputPin" />
              <Pin Id="KV347HcMcGnPxAFYIc6r2a" Name="Output" Kind="OutputPin" />
              <Pin Id="MsY4p2utEZ0NLy3iXwXHhm" Name="Size" Kind="InputPin" />
              <Pin Id="UzHpQG3YqI7PkJugnQb6v7" Name="Shading Color 0" Kind="InputPin" />
              <Pin Id="UjFMkwUT8LIOigZz7idu6Q" Name="BoxGeomExt_ShaderFX Size" Kind="InputPin" />
              <Pin Id="EicTajXz1EBL1FRJtZmrwp" Name="World" Kind="InputPin" />
            </Node>
            <ControlPoint Id="Q9LKEV8Wcm0MAyEjRCjMRq" Bounds="236,298" />
            <Pad Id="JxI9qthkYjfLuuizhHqVNT" Comment="" Bounds="129,141,152,15" ShowValueBox="true" isIOBox="true" Value="PointList">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="TypeFlag" Name="PrimitiveType" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="HVYyfEVL8dZOhsyaI1g35H" Bounds="103,106" />
            <ControlPoint Id="LthVCKcD1U0PZgoIBjliaK" Bounds="156,168" />
            <Node Bounds="100,259,58,19" Id="RzA3y6C2GtYOTk0pKs5wQf">
              <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="NullMesh" />
              </p:NodeReference>
              <Pin Id="AwSQYt0aiYiOCce7DWxeSS" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="UEHUsHR6fWaMvIUYmJdNpS" Name="Count" Kind="InputPin" />
              <Pin Id="BgEr8JQQ8SjNdwJ0Pmldsq" Name="Topology" Kind="InputPin" />
              <Pin Id="OPK6b31ZHHQLTnac8YRamX" Name="Bounding Box" Kind="InputPin" />
              <Pin Id="FicyJW4jGBQLy46SoK7dFk" Name="Output" Kind="OutputPin" />
              <Pin Id="DwY37CmcaieQDR8iZplcrM" Name="Material Extension Name" Kind="InputPin" IsHidden="true" />
              <Pin Id="EbWkYokxGWfPA6BxCQ9w0r" Name="Material Extension Shader" Kind="InputPin" IsHidden="true" />
            </Node>
            <ControlPoint Id="AqrMIt7ub2qNgdHmxbqSWZ" Bounds="298,298" />
          </Canvas>
          <ProcessDefinition Id="PWJbT6aTOEVLmLqVYrBFQY" HasStateOut="true">
            <Fragment Id="KuHG0C4yACbO2XkJfKsYjl" Patch="ElPFcGxFuguOHnbpZAxFws" Enabled="true" />
            <Fragment Id="GkExmqgmZFlNnKqmdm5d9A" Patch="IyIcIc2ZboUP5ghVxpXQsT" Enabled="true" />
            <Fragment Id="Ac5mAUNI6aAPGEUwLcKxF7" Patch="SHyGETC7NVQOjStiQmu89k" />
            <Fragment Id="OUqNSVXihpaLKGr20I4uZJ" Patch="UHlIRl4SKKrO0a4RoDfyuT" />
          </ProcessDefinition>
          <Link Id="GafRX0V4J9HLyRYiFGw7L6" Ids="OOlM41jIPXtOZOgrUB88Bj,AkGPfHIfKd1P9NaA9CWEdq" IsHidden="true" />
          <Patch Id="ElPFcGxFuguOHnbpZAxFws" Name="Create" />
          <Patch Id="IyIcIc2ZboUP5ghVxpXQsT" Name="Update" ManuallySortedPins="true">
            <Pin Id="AkGPfHIfKd1P9NaA9CWEdq" Name="Entity" Kind="OutputPin" />
            <Pin Id="SxlWQfQjoTFLbBcdxG9wIJ" Name="Material" Kind="InputPin" Bounds="611,1054" />
            <Pin Id="DBPH7OeRYQwN3jYkZTRdkI" Name="Particles" Kind="InputPin" Bounds="580,1014" />
            <Pin Id="T2wKWz1LT5YLoWirYscqhP" Name="Vertex Count" Kind="InputPin" Bounds="763,810" />
            <Pin Id="SNCtZaJjsO2PwBKoR5zmRg" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="EY05ij7aMjdPWzQT76li3q" Name="Size" Kind="InputPin" DefaultValue="0.02, 0.12, 0.12" />
          </Patch>
          <Link Id="UNXI0EqUMS1LEX9Hr6MbvJ" Ids="FZGzKQWgmeJM16kzFdjF23,OOlM41jIPXtOZOgrUB88Bj" />
          <Link Id="PD1Lbl3HZpfLEytwYOsqsg" Ids="LhOdgWeC8HZOyvFSnt9LDk,Hxgf0LdhUpeO0oLQPTnEmJ" />
          <Link Id="T9rV82ePDxxOKSiqNKU5rN" Ids="DeFSndPXFL4QPMSkTYM0sI,M7VNn0hgNZwMCp2toc6EMM" />
          <Link Id="DeKQe63wBAUN0gh0Xyff39" Ids="SxlWQfQjoTFLbBcdxG9wIJ,DeFSndPXFL4QPMSkTYM0sI" IsHidden="true" />
          <Link Id="RLljyd9d9Y9MikQjI1hmuf" Ids="KV347HcMcGnPxAFYIc6r2a,KUM4TCTaRAcObTXpBzE07M" />
          <Link Id="F73PRSUP16nQLkL90g4ceQ" Ids="Q9LKEV8Wcm0MAyEjRCjMRq,EvQYmUUedraMECId4my4oa" />
          <Link Id="VhmLRfJN3FqLyTT3EnzH31" Ids="DBPH7OeRYQwN3jYkZTRdkI,Q9LKEV8Wcm0MAyEjRCjMRq" IsHidden="true" />
          <Link Id="NRX7rEzXOsxOA66tDQX1cY" Ids="T2wKWz1LT5YLoWirYscqhP,HVYyfEVL8dZOhsyaI1g35H" IsHidden="true" />
          <Patch Id="SHyGETC7NVQOjStiQmu89k" Name="Attributes" />
          <Patch Id="UHlIRl4SKKrO0a4RoDfyuT" Name="GetTicket" />
          <Link Id="O8KQ6SZPfSXPJzVFpyBnLK" Ids="SNCtZaJjsO2PwBKoR5zmRg,LthVCKcD1U0PZgoIBjliaK" IsHidden="true" />
          <Link Id="VAyLOApZ4bZLeJ7hPcwFNN" Ids="LthVCKcD1U0PZgoIBjliaK,OPK6b31ZHHQLTnac8YRamX" />
          <Link Id="O2QEf2Jye9DPO4uwx7zTY1" Ids="JxI9qthkYjfLuuizhHqVNT,BgEr8JQQ8SjNdwJ0Pmldsq" />
          <Link Id="UkxVYBnoBCxL01DOSJX9RM" Ids="HVYyfEVL8dZOhsyaI1g35H,UEHUsHR6fWaMvIUYmJdNpS" />
          <Link Id="J770gp4sVxbLdU0V6Mt6NE" Ids="FicyJW4jGBQLy46SoK7dFk,A9hCOnyXwrTNT9xIMfRzo7" />
          <Link Id="MzhqRNedi6fL7O5EEkTegS" Ids="EY05ij7aMjdPWzQT76li3q,AqrMIt7ub2qNgdHmxbqSWZ" IsHidden="true" />
          <Link Id="P63E6Jv3bBLMH0abDh0Fqx" Ids="AqrMIt7ub2qNgdHmxbqSWZ,UjFMkwUT8LIOigZz7idu6Q" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G1bceMSpV6WOCNECYd2XMc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FTNcL8gVDjnQSvNZjxZEAc">
        <Canvas Id="KUJLwRnMuRHLbPwcAYLDoO" CanvasType="Group" />
        <Patch Id="BRAhirv6bhXMgaVIH7vThP" Name="Create" />
        <Patch Id="E9PavzhbDwBOWCLXoyT5FQ" Name="Update" />
        <ProcessDefinition Id="Myq17VMNqfgLnOZIFi2cne">
          <Fragment Id="KPMBUgz6BmuMakTDX7ZnXz" Patch="BRAhirv6bhXMgaVIH7vThP" Enabled="true" />
          <Fragment Id="FW4h6NzOS9eLEVFzmwaWrb" Patch="E9PavzhbDwBOWCLXoyT5FQ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PlDjZ7Uyjn1Mcs7IYeJq5R" Location="VL.Stride" Version="2024.6.7-0206-g3ac6095ccc" />
  <NugetDependency Id="Cjs7lveKZasO591C18iT9A" Location="VL.Stride.Runtime" Version="2024.6.7-0206-g3ac6095ccc" />
  <NugetDependency Id="REcavUBUpcyNul18i6NEDp" Location="VL.Stride.TextureFX" Version="2024.6.7-0206-g3ac6095ccc" />
  <NugetDependency Id="DuoaOB23K6IMVn7ro9OhvK" Location="VL.Fuse" Version="1.0.3-beta06" />
</Document>